# VoiceEcho

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/voiceecho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voiceecho/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/voiceecho/audio/: AudioAmplitudeExtractor.kt  AudioRecorderManager.kt  AudioTrimmer.kt  SonicAudio.kt  TimeStretcher.kt  VoiceEffectProcessor.kt
app/src/main/java/com/example/voiceecho/data/: AmbientSound.kt  SavedRecording.kt  VoiceEffect.kt
app/src/main/java/com/example/voiceecho/ui/effects/: AmbientAdapter.kt  ApplyEffectsActivity.kt  EffectsActivity.kt
app/src/main/java/com/example/voiceecho/ui/playback/: PlaybackActivity.kt
app/src/main/java/com/example/voiceecho/ui/record/: RecordActivity.kt  TrimWaveformView.kt  WaveformView.kt
app/src/main/java/com/example/voiceecho/ui/saved/: FileSavedActivity.kt  SavedFilesActivity.kt  SavedFilesAdapter.kt
app/src/main/java/com/example/voiceecho/ui/trim/: TrimActivity.kt
app/src/main/java/com/example/voiceecho/utils/: PermissionUtils.kt
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_cancel_circle.xml  bg_edit_card.xml  bg_explore_circle_blue.xml  bg_explore_circle_green.xml  bg_explore_circle_lightgreen.xml  bg_explore_circle_purple.xml  bg_file_icon.xml  bg_option_row.xml  bg_purple_circle.xml  bg_saved_item.xml  bg_saved_item_playing.xml  bg_tap_to_record.xml  bg_transport_row.xml  bg_trim_button.xml  bg_video_button.xml  dashed_divider.xml  ic_check.xml  ic_crown.xml  ic_scissors.xml
app/src/main/res/layout/: activity_apply_effects.xml  activity_file_saved.xml  activity_main.xml  activity_playback.xml  activity_record.xml  activity_saved_files.xml  activity_splash.xml  activity_trim.xml  item_ambient_card.xml  item_effect_card.xml  item_saved_recording.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voiceecho/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
